<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TactileMapPageViewController" customModule="TactileMap" customModuleProvider="target">
            <connections>
                <outlet property="mapContainerStackView" destination="rXK-Ua-UGI" id="aos-Mp-tEg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-16-l68">
                    <rect key="frame" x="0.0" y="24" width="1180" height="776"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rXK-Ua-UGI">
                            <rect key="frame" x="3" y="3" width="1174" height="770"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rXK-Ua-UGI" secondAttribute="trailing" constant="3" id="Zfc-BW-aRv"/>
                        <constraint firstItem="rXK-Ua-UGI" firstAttribute="top" secondItem="A9v-16-l68" secondAttribute="top" constant="3" id="fyy-jJ-lh0"/>
                        <constraint firstItem="rXK-Ua-UGI" firstAttribute="leading" secondItem="A9v-16-l68" secondAttribute="leading" constant="3" id="gQN-Lb-qQQ"/>
                        <constraint firstAttribute="bottom" secondItem="rXK-Ua-UGI" secondAttribute="bottom" constant="3" id="vSH-j6-fha"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="A9v-16-l68" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="9XH-V5-MGz"/>
                <constraint firstItem="A9v-16-l68" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O3W-x4-YPK"/>
                <constraint firstItem="A9v-16-l68" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="UVq-lc-1JL"/>
                <constraint firstItem="A9v-16-l68" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jUf-Q7-v7o"/>
            </constraints>
            <point key="canvasLocation" x="114" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
