<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PathTrainingPageViewController" customModule="TactileMap" customModuleProvider="target">
            <connections>
                <outlet property="mapContainerStackView" destination="FZG-bb-gdl" id="m8d-ia-BeV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-bb-gdl">
                    <rect key="frame" x="0.0" y="24" width="1180" height="776"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FZG-bb-gdl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="1RX-9B-8h6"/>
                <constraint firstItem="FZG-bb-gdl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Nua-6S-NVZ"/>
                <constraint firstItem="FZG-bb-gdl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="X4K-7J-mKv"/>
                <constraint firstItem="FZG-bb-gdl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tfR-Pa-tib"/>
            </constraints>
            <point key="canvasLocation" x="-18" y="-12"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
